# istic-taa

./: Dockerfile  Dockerfile-init  Dockerfile-initDB  README.md  docker-compose.yml  pom.xml  run-hsqldb-server.sh  show-hsqldb.sh
src/main/java/fr/istic/taa/: ApplicationSpring.java
src/main/java/fr/istic/taa/aspect/: LoggingAspect.java
src/main/java/fr/istic/taa/domain/: Developer.java  ProductBacklog.java  Task.java  UserStory.java
src/main/java/fr/istic/taa/repository/: DeveloperRepository.java  ProductBacklogRepository.java  TaskRepository.java  UserStoryRepository.java
src/main/java/fr/istic/taa/web/rest/: DeveloperResource.java  ProductBacklogResource.java  TaskResource.java  UserStoryResource.java
src/main/java/fr/istic/taa/web/rest/util/: HeaderUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application-prod.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 000-initial-schema.xml  20160227141109_changelog.xml
