#Logging
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

# Server
server.port=8080

#DataSource
spring.h2.console.enabled = true

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy =  org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database = H2
spring.jpa.show-sql = true