#Logging
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

# Server
server.port=8080

#DataSource
#spring.h2.console.enabled = true
spring.datasource.url=jdbc:mysql://localhost/taadb
spring.datasource.username=taausr
spring.datasource.password=taapwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy =  org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database = MYSQL
#dev tool only. (update) unsafe in prod
#https://github.com/liquibase/liquibase-hibernate/wiki#why-not-use-hbm2ddl
#spring.jpa.hibernate.ddl-auto=create

