server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

# Spring
spring.profiles.active=dev

# Server
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
